FROM ubuntu:18.04 AS base

###This part is use to set time zone ########
ENV TZ=Asia/Shanghai
RUN sed -i s/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g /etc/apt/sources.list
RUN sed -i s/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g /etc/apt/sources.list
RUN echo $TZ > /etc/timezone && apt-get update && apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean
ENV LANG C.UTF-8
ENV LC_CTYPE en_US.UTF-8
### set timezone end ########

RUN apt-get update && apt-get install -y locales &&  locale-gen zh_CN.UTF-8
RUN sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list  && echo "Asia/Shanghai" > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata

ENV LANG zh_CN.UTF-8
ENV LANGUAGE zh_CN.UTF-8
ENV LC_ALL zh_CN.UTF-8

RUN apt-get update && apt-get install -y nginx supervisor python3 python3-pip virtualenv python3-dev libmysqlclient-dev libssl-dev && apt-get clean



#Multi State Build

FROM base AS finally
#RUN mkdir  -p /app/ACMTOOLS/
#ADD ACMTOOLS /app/ACMTOOLS/
WORKDIR /app/ACMTOOLS/

COPY ACMTOOLS  /app/ACMTOOLS/ACMTOOLS/
COPY API       /app/ACMTOOLS/API/
COPY HUSTOJ    /app/ACMTOOLS/HUSTOJ/
COPY MAIN      /app/ACMTOOLS/MAIN/
COPY docker    /app/ACMTOOLS/docker/
COPY requirements.txt /app/ACMTOOLS/requirements.txt

COPY media/export         /app/ACMTOOLS/media/export/
COPY media/login/build    /app/ACMTOOLS/media/login/build/
COPY media/manager/build  /app/ACMTOOLS/media/manager/build/

COPY manage.py /app/ACMTOOLS/

RUN apt-get update  && apt-get install -y  python-mysqldb && apt-get clean
RUN pip3 install -r /app/ACMTOOLS/requirements.txt  -i https://pypi.douban.com/simple
#RUN pip3 install  gunicorn -i https://pypi.douban.com/simple


# Service config files
#COPY docker/mysql/mysqld.cnf           /etc/mysql/mysql.conf.d/mysqld.cnf
COPY docker/nginx/default               /etc/nginx/sites-available/default
COPY docker/supervisord/acmtools.conf   /etc/supervisor/conf.d/


ENTRYPOINT ["supervisord","-n"]



