[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log

[program:django]
command = /app/venv/bin/gunicorn ACMTOOLS.wsgi:application -b 0.0.0.0:8080
directory = /app/ACMTOOLS/
autostart = true
stdout_logfile = /var/log/supervisor/acmtools_out.log
stderr_logfile = /var/log/supervisor/acmtools_err.log

[program:worker]
command = /app/venv/bin/python3 manage.py celery worker -l ERROR
directory = /app/ACMTOOLS/
autorestart = true
stdout_logfile = /var/log/supervisor/worker_out.log
stderr_logfile = /var/log/supervisor/worker_err.log
